<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="SignUp"
        android:textColor="#2d8574"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/llSignup"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="First Name (required)"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2d8574"/>
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:inputType="textPersonName" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2d8574"/>
        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:inputType="textPersonName" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2d8574"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:inputType="textPassword" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2d8574"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="#2d8574"
        android:textSize="18dp"
        android:text="SignUP" />

</LinearLayout>